<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="utf-8" />
        <title>BakFoo - blog</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">BakFoo </a></h1>
                <nav><ul>
                    <li><a href="/category/pelican.html">Pelican</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/1st-post.html">BakFoo Blog</a></h1>
<footer class="post-info">
        <abbr class="published" title="2013-10-22T18:00:00">
                Tue 22 October 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="/author/bakfoo.html">bakfoo</a>
        </address>
<p>In <a href="/category/pelican.html">Pelican</a>. </p>
<p>tags: <a href="/tag/blog.html">blog</a><a href="/tag/python.html">python</a></p>
</footer><!-- /.post-info --><h1>Headline 1</h1>
<h2>Headline 2</h2>
<ul>
<li>Article............</li>
</ul>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>